# Conexão Direta com o Banco de Dados
    spring.datasource.url = jdbc:mysql://localhost:3306/crud_cidade_cliente?useSSL=false
    spring.datasource.username = master
    spring.datasource.password = iwillpass

# Define o Dialeto que o Hibernate(JPA) irá utilizar
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Define as operações automáticas do Hibernate
    spring.jpa.hibernate.ddl-auto = update